global
        log /dev/stderr    local0
        log /dev/stderr    local1 notice
        user nobody
        group nogroup
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

backend service_back
        balance roundrobin
        server s1 ssti_service_1:1337 check
        server s2 ssti_service_2:1337 check
        server s3 ssti_service_3:1337 check
        server s4 ssti_service_4:1337 check

frontend service_front
        bind *:1337
        timeout client  1m
        default_backend service_back
