global
        log /dev/stderr    local0
        log /dev/stderr    local1 notice
        user nobody
        group nogroup
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

backend service_back
        balance roundrobin
        mode tcp
        server s1 beehive_service_1:1337 check
        server s2 beehive_service_2:1337 check
        server s3 beehive_service_3:1337 check
        server s4 beehive_service_4:1337 check

frontend service_front
        bind *:1337
        mode tcp
        option tcplog
        timeout client  1m
        default_backend service_back
